.\"
.\" cpumond - yet another CPU monitor daemon
.\" Copyright (C) 2017 Jaromir Capik <jaromir.capik@email.cz>
.\"
.\" This library is free software; you can redistribute it and/or
.\" modify it under the terms of the GNU Lesser General Public
.\" License as published by the Free Software Foundation; either
.\" version 2.1 of the License, or (at your option) any later version.
.\"
.\" This library is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
.\" Lesser General Public License for more details.
.\"
.\" You should have received a copy of the GNU Lesser General Public
.\" License along with this library; if not, write to the Free Software
.\" Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
.\"
.TH "cpumond" 8 "26 May 2017" "cpumond"
.SH NAME
cpumond - yet another CPU monitor daemon
.SH SYNOPSIS
\fBcpumond\fP
\fI[options]\fP
.SH DESCRIPTION
.PP
The purpose of this monitoring daemon is to periodically collect
CPU load statistics and the list of the most CPU consuming processes. 
.SH OPTIONS
.TP
\fB\-a\fR, \fB\-\-arg\-size\fR=N
limit length of the argument vector to N
.TP
\fB\-b\fR, \fB\-\-blob\-filename\fR=F
set F as the output filename for cpu samples
.TP
\fB\-c\fR, \fB\-\-core\-threshold\fR=N
set the maximum number of loaded cores to N %
.TP
\fB\-i\fR, \fB\-\-logging\-interval\fR=N
set the interval of log writing to N seconds
.TP
\fB\-I\fR, \fB\-\-sampling\-interval\fR=N
set the interval of sampling to N seconds
.TP
\fB\-l\fR, \fB\-\-log\-filename\fR=F
set F as the output filename for logs
.TP
\fB\-m\fR, \fB\-\-load\-threshold\fR=N
set the maximum load per core to N %
.TP
\fB\-p\fR, \fB\-\-proc\-count\fR=N
set the max. number of expected processes to N
.TP
\fB\-s\fR, \fB\-\-sample\-count\fR=N
set the cpu ring buffer size to N samples
.TP
\fB\-t\fR, \fB\-\-toplist\-length\fR=N
set the maximum toplist length to N processes
.TP
\fB\-h\fR, \fB\-\-help\fR
show help
.SH RETURN VALUES
.PP
0  Exited on request (received SIGTERM or SIGINT)

1  Failed
.SH SEE ALSO
.PP
\fBcpumon-blobview\fR(1)
.SH AUTHORS
.PP
Jaromir Capik <jaromir.capik@email.cz>
