.\"
.\" cpumond - yet another CPU monitor daemon
.\" Copyright (C) 2017 Jaromir Capik <jaromir.capik@email.cz>
.\"
.\" This library is free software; you can redistribute it and/or
.\" modify it under the terms of the GNU Lesser General Public
.\" License as published by the Free Software Foundation; either
.\" version 2.1 of the License, or (at your option) any later version.
.\"
.\" This library is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
.\" Lesser General Public License for more details.
.\"
.\" You should have received a copy of the GNU Lesser General Public
.\" License along with this library; if not, write to the Free Software
.\" Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
.\"
.TH "cpumon-blobview" 1 "13 Jun 2017" "cpumon-blobview"
.SH NAME
cpumon-blobview - CPU monitor blob viewer
.SH SYNOPSIS
\fBcpumon-blobview\fP
<
\fIcpu-samples-YYYYMMDD_hhmmss\fP
.SH DESCRIPTION
.PP
The purpose of this viewer is to translate the CPU blob created by the cpumond daemon to a readable form.
The viewer reads the CPU blob data from the standard input and prints the readable form to the standard output.
.SH EXAMPLES
.PP
zcat \fIcpu-samples_20170613_090102.gz\fP | \fBcpumon-blobview\fR | less
.PP
\fBcpumon-blobview \fR < \fIcpu-samples_20170610_000001\fP > \fIcpu-20170610.txt\fP
.SH SEE ALSO
.PP
\fBcpumond\fR(8)
.SH AUTHORS
.PP
Jaromir Capik <jaromir.capik@email.cz>
